<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RepoPatchForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/repoPatchName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginBottom="24dp"
            ></EditText>
        <EditText
            android:id="@+id/repoPatchDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginBottom="24dp"
            ></EditText>
        <Button
            android:id="@+id/updateRepository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Repository"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginTop="24dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>